<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heart Icon</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f8f8f8;
    }

    .heart {
      width: 100px;
      height: 90px;
      position: relative;
      background-color: #e2264d;
      transform: rotate(-45deg);
      margin-top: 45px;
    }

    .heart::before,
    .heart::after {
      content: '';
      width: 100px;
      height: 100px;
      background-color: #e2264d;
      border-radius: 50%;
      position: absolute;
    }

    .heart::before {
      top: -50px;
      left: 0;
    }

    .heart::after {
      top: 0;
      left: 50px;
    }
</style>
</head>
<body>
  <div class="heart"></div>
</body>
</html>
